/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        vector<int> num1, num2;
        while(l1){
            num1.push_back(l1->val);
            l1=l1->next;
        }
        while(l2){
            num2.push_back(l2->val);
            l2=l2->next;
        }
    int sum=0,carry=0,n=num1.size(),m=num2.size();
    ListNode *head = nullptr, *p = nullptr;

    for(int i = n - 1, j = m - 1; i >= 0 || j >= 0 || carry > 0; i--, j--) {
        sum = carry;
        if(i >= 0) 
            sum += num1[i];

        if(j >= 0)
            sum += num2[j];

        carry = sum / 10;

        p = new ListNode(sum%10);
        p->next = head;
        head = p;
    }

    return head;
  }
};
