/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
	vector<vector<int>> res;
	if(!root) return res;
	queue<TreeNode*> Q;
	Q.push(root);
	vector<int> v;
	while(!Q.empty()){
		int n=Q.size();
		while(n>0){
			auto node=Q.front();
			v.push_back(node->val);
			if(node->left)
				Q.push(node->left);
			if(node->right)
				Q.push(node->right);
			Q.pop();
			n--;
		}
		res.push_back(v);
		v.clear();
	}
	return res;
   }
};
