class Solution {
public:
    bool detectCapitalUse(string word) {
        if(word.size()==1) return true;
        if(word[1]==toupper(word[1])){
           for(int i=1;i!=word.size();i++){
               if(word[i]!=toupper(word[i])) return false;  
           } 
        }
        else 
        {
           for(int i=1;i!=word.size();i++){
               if(word[i]!=tolower(word[i])) return false;  
           } 
        }
        
        if(word[0]==tolower(word[0])&&word[1]==toupper(word[1])) return false; 
        
        return true;
    }
};
