// Forward declaration of guess API.
// @param num, your guess
// @return -1 if my number is lower, 1 if my number is higher, otherwise return 0
int guess(int num);

class Solution {
public:
    int guessNumber(int n) {
        if(n==1) return 1;
        int lo=1,hi=n;
        while(lo<hi){
            if(guess(hi)==0) return hi;
            int mi=(hi-lo)/2+lo;    //!!!!!!在二分法里面可以防止溢出
            if(guess(mi)==-1) hi=mi;
            else if(guess(mi)==1) lo=mi+1;
            else return mi;
        }
        return -1;
    }
};
