class Solution {
public:
	vector<string> findWords(vector<string>& words) {

		unordered_set<char> dict1 {'q', 'w', 'e', 'r', 't', 'y','u', 'i', 'o', 'p'};
        unordered_set<char> dict2 {'a', 's', 'd', 'f', 'g', 'h', 'j', 'k', 'l'}; 
        unordered_set<char> dict3 { 'z', 'x', 'c', 'v', 'b' ,'n', 'm'};
        vector<unordered_set<char>> dict {dict1, dict2, dict3};
        vector<string> res;

		for (auto &word : words)
		{
			bool d=true;
			int index=0;
			if(dict1.find(tolower(word[0]))!=dict1.end()) index=0;
			else if(dict2.find(tolower(word[0]))!=dict2.end()) index=1;
			else index=2;
			
            for(auto j=1; j<word.size(); ++j){
                if(dict[index].find((tolower(word[j])))==dict[index].end()){
                   d=false;
                   break;
                }
            }
			if (d) res.push_back(word);
		}

		return res;
	}
};
