class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        if(numRows==0) return vector<vector<int>>{};
        vector<vector<int>> res{{1}};
        if(numRows==1) return res;
        for(int i=0;i!=numRows-1;i++){
            vector<int> temp{1};
            for(int j=0;j!=res[i].size();j++){
                if(j==(res[i].size()-1)) temp.push_back(res[i][j]);
                else temp.push_back(res[i][j]+res[i][j+1]);
            }
            res.push_back(temp);
        }
        return res; 
    }
};
