/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> pathSum(TreeNode* root, int sum) {
        vector<vector<int>> res;
        vector<int> temp;
        find(root,sum,res,temp);
        return res;
    }
    void find(TreeNode *root, int sum,vector<vector<int>> &res,vector<int> &temp){
        if(!root) return;
        temp.push_back(root->val);
        if(sum==root->val&&!(root->left)&&!(root->right)) res.push_back(temp);
        find(root->left,sum-root->val,res,temp);
        find(root->right,sum-root->val,res,temp);
        temp.pop_back();
    }
};
